{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red29\green29\blue29;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c15000;}
\margl720\margr720\margb900\margt900\vieww18120\viewh14680\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs38 \cf2 Final project dataset attributes
\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl400\slleading80\sb200\pardirnatural\partightenfactor0

\f0\fs28 \cf3 Survey\
\pard\tx600\tx1200\tx1800\tx2400\tx3000\tx3600\tx4200\tx4800\tx5400\tx6000\li600\fi-440\sl400\slleading80\sb60\pardirnatural\partightenfactor0
\cf3 \'96	sex: \
\pard\tx1200\tx2400\tx3600\tx4800\tx6000\tx7200\tx8400\tx9600\tx10800\tx12000\li1200\fi-440\sl400\slleading80\sb60\pardirnatural\partightenfactor0
\cf3 \'96	Female\
\'96	Male\
\pard\tx600\tx1200\tx1800\tx2400\tx3000\tx3600\tx4200\tx4800\tx5400\tx6000\li600\fi-440\sl400\slleading80\sb60\pardirnatural\partightenfactor0
\cf3 \'96	dob: Date of birth (DD/MM/YYYY)\
\'96	zip: ZIP code of the voter\'92s address (2100, 2200, 2300 or 2400)\
\'96	evote: whether the voter cast their vote electronically\
\pard\tx1200\tx2400\tx3600\tx4800\tx6000\tx7200\tx8400\tx9600\tx10800\tx12000\li1200\fi-440\sl400\slleading80\sb60\pardirnatural\partightenfactor0
\cf3 \'96	0: vote cast on paper (polling station)\
\'96	1: vote cast electronically\
\pard\tx600\tx1200\tx1800\tx2400\tx3000\tx3600\tx4200\tx4800\tx5400\tx6000\li600\fi-440\sl400\slleading80\sb60\pardirnatural\partightenfactor0
\cf3 \'96	party: how the voter has voted\
\pard\tx1200\tx2400\tx3600\tx4800\tx6000\tx7200\tx8400\tx9600\tx10800\tx12000\li1200\fi-440\sl400\slleading80\sb60\pardirnatural\partightenfactor0
\cf3 \'96	Red party\
\'96	Green party\
\'96	Invalid vote (spoiled ballot)\
\pard\tx600\tx1200\tx1800\tx2400\tx3000\tx3600\tx4200\tx4800\tx5400\tx6000\li600\fi-440\sl400\slleading80\sb60\pardirnatural\partightenfactor0
\cf3 \'96	marital_status\
\pard\tx1200\tx2400\tx3600\tx4800\tx6000\tx7200\tx8400\tx9600\tx10800\tx12000\li1200\fi-440\sl400\slleading80\sb60\pardirnatural\partightenfactor0
\cf3 \'96	Never married\
\'96	Married/separated\
\'96	Divorced\
\'96	Widowed\
\pard\tx600\tx1200\tx1800\tx2400\tx3000\tx3600\tx4200\tx4800\tx5400\tx6000\li600\fi-440\sl400\slleading80\sb60\pardirnatural\partightenfactor0
\cf3 \'96	education\
\pard\tx1200\tx2400\tx3600\tx4800\tx6000\tx7200\tx8400\tx9600\tx10800\tx12000\li1200\fi-440\sl400\slleading80\sb60\pardirnatural\partightenfactor0
\cf3 \'96	Primary education\
\'96	Upper secondary education\
\'96	Vocational Education and Training (VET)\
\'96	Short cycle higher education\
\'96	Vocational bachelors educations\
\'96	Bachelors programmes\
\'96	Masters programmes\
\'96	PhD programmes\
\'96	Not stated\
\pard\tx600\tx1200\tx1800\tx2400\tx3000\tx3600\tx4200\tx4800\tx5400\tx6000\li600\fi-440\sl400\slleading80\sb60\pardirnatural\partightenfactor0
\cf3 \'96	citizenship: name of the country\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl400\slleading80\sb200\pardirnatural\partightenfactor0
\cf3 \
Population register\
\pard\tx600\tx1200\tx1800\tx2400\tx3000\tx3600\tx4200\tx4800\tx5400\tx6000\li600\fi-440\sl400\slleading80\sb60\pardirnatural\partightenfactor0
\cf3 \'96	sex: \
\pard\tx1200\tx2400\tx3600\tx4800\tx6000\tx7200\tx8400\tx9600\tx10800\tx12000\li1200\fi-440\sl400\slleading80\sb60\pardirnatural\partightenfactor0
\cf3 \'96	Female\
\'96	Male\
\pard\tx600\tx1200\tx1800\tx2400\tx3000\tx3600\tx4200\tx4800\tx5400\tx6000\li600\fi-440\sl400\slleading80\sb60\pardirnatural\partightenfactor0
\cf3 \'96	dob: Date of birth (DD/MM/YYYY)\
\'96	zip: ZIP code of the voter\'92s address (2100, 2200, 2300 or 2400)\
\'96	last_voted: how the voter has cast a vote during the most recent election\
\pard\tx1200\tx2400\tx3600\tx4800\tx6000\tx7200\tx8400\tx9600\tx10800\tx12000\li1200\fi-440\sl400\slleading80\sb60\pardirnatural\partightenfactor0
\cf3 \'96	0: vote cast on paper (polling station)\
\'96	1: vote cast electronically\
\'96	2: no vote (abstained)\
\pard\tx600\tx1200\tx1800\tx2400\tx3000\tx3600\tx4200\tx4800\tx5400\tx6000\li600\fi-440\sl400\slleading80\sb60\pardirnatural\partightenfactor0
\cf3 \'96	marital_status\
\pard\tx1200\tx2400\tx3600\tx4800\tx6000\tx7200\tx8400\tx9600\tx10800\tx12000\li1200\fi-440\sl400\slleading80\sb60\pardirnatural\partightenfactor0
\cf3 \'96	Never married\
\'96	Married/separated\
\'96	Divorced\
\'96	Widowed\
\pard\tx600\tx1200\tx1800\tx2400\tx3000\tx3600\tx4200\tx4800\tx5400\tx6000\li600\fi-440\sl400\slleading80\sb60\pardirnatural\partightenfactor0
\cf3 \'96	citizenship: name of the country
\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
}